const express = require('express');

const router = express.Router();

const userModel = require('../models/users')

// GET all users
router.get('/', async (req, res) => {
    try {
        const users = await userModel.find({});
        res.status(200).send(users);
    } catch (err) {
        console.error(err);
        res.status(500).send(err);
    }
})

// GET by ID 
router.get('/:id', async (req, res) => {
    const id = req.params.id
    await userModel.findById(id)
        .then(user => {
            res.status(200).send(user)
        }).catch(err => {
            console.log(err)
            res.status(500).send(err)
        })
})

// Create new user (POST)
router.post('/', async (req, res) => {
    const user = req.body
    await userModel.create(user)
        .then(user => {
            res.status(201).send(user)
        }).catch(err => {
            console.log(err)
            res.status(500).send(err)
        })
})


// PUT by ID
router.put('/:id', async (req, res) => {
    const id = req.params.id
    const user = req.body
    await userModel.findByIdAndUpdate(id, user, { new: true })
        .then(newUser => {
            res.status(200).send(newUser)
        }).catch(err => {
            console.log(err)
            res.status(500).send(err)
        })
})


// DELETE by ID
router.delete('/:id', async (req, res) => {
    const id = req.params.id
    try {
        await userModel.findByIdAndRemove(id)
        res.status(200).send({
            success: true,
            message: "Deleted Succefully!"
        })

    } catch (error) {
        res.status(500).send("something went wrong")
    }
})


module.exports = router